name: "Env files usage"
on:
  workflow_dispatch:
    inputs:
      version:
        description: Env files usage.
        type: choice
        required: true
        options: [ Press run to start ]
        default: 'Press run to start'
        
jobs:
    job1:
      name: action configuration
      runs-on: [ubuntu-latest]

      steps:
        - name: Checkout
          uses: actions/checkout@v2
          
        - name: Set vars
          id: req
          run: | 
              deployed=true
              action=upgrade
              version=1.133.331.31
              
              echo "version=${version}"  >> "$GITHUB_OUTPUT"             
              echo "deployed=${deployed}" >> "$GITHUB_OUTPUT"
              echo "action=${action}" >> $GITHUB_OUTPUT
              
              echo "{action}=${action}"
              echo "{version}=${version}"
              echo "{deployed}={true}"
                  
        - name: Print environment
          run: |
            printenv
            echo '================'
            echo "deployed = ${{ steps.req.outputs.deployed }}"
            echo "version = ${{ steps.req.outputs.version }}"
            echo "action = ${{ steps.req.outputs.action }}"
            echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
            
            
        - name: Set color
          id: random-color-generator        
          run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"
         
        - name: Get color
          run: echo "The selected color is ${{ steps.random-color-generator.outputs.SELECTED_COLOR }}"
    job2:
        name: pre action validation
        needs: job1
        runs-on: [ubuntu-latest]
        
        steps:
        - name: Checkout
          uses: actions/checkout@v2
          
        - name: Print environment job2
          run: |
            printenv
            echo '================'
            echo "deployed = ${{ needs.job1.req.outputs.deployed }}"
            echo "version = ${{ needs.job1.outputs.version }}"
            echo "action = ${{ needs.job1.outputs.action }}"
            
        
    
      
    
