name: "Env files usage"
on:
  workflow_dispatch:
    inputs:
      version:
        description: Env files usage.
        type: choice
        required: true
        options: [ Press run to start ]
        default: 'Press run to start'
        
jobs:
    job1:
      name: action configuration
      runs-on: [ubuntu-latest]

      outputs:
        title:       ${{steps.req.outputs.title}}
        cloud: ${{steps.std.outputs.cloud}}
        environment: ${{steps.std.outputs.environment}}
        location:    ${{steps.std.outputs.location}}
        tenants:     ${{steps.std.outputs.tenants}}

        action:      ${{steps.extra.outputs.action}}
        withTestEnv: ${{steps.extra.outputs.withTestEnv}}
        version:     ${{steps.extra.outputs.version}}
        deployed:    ${{steps.extra.outputs.deployed}}

      steps:
        - name: Checkout
          uses: actions/checkout@v2
          
        - name: Print environment
          run: printenv
